<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Exile&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Exile&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Exile&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
  <title>Sinopse</title>
  <style>

    
.savate uniquifier {
  font-family: "Savate", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

    
.alumni-sans-sc uniquifier {
  font-family: "Alumni Sans SC", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    body{
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
       background-color: #011416f1;

    }

    #todo{
      background-color: black;
      color: aliceblue;
      width: 550px;
      height: 700px;
      border-radius: 25px;
      box-shadow: rgba(253, 252, 252, 0.35) 0px 5px 25px;

    }
h1{
  margin-left: 198px;  
  margin-top: 50px;
  border-bottom: 1px solid white;
  width: 190px;
  color: #B82329;
   font-family: "Exile", system-ui;
   letter-spacing: 2px;
}

.exile-regular {
  font-family: "Exile", system-ui;
  font-weight: 400;
  font-style: normal;
}

    img{
      margin-left: 35px;
      margin-top: 20px;
    }
    p{
      width: 390px; height: 50px;
      margin-left: 80px;
       
      font-family: "Savate", sans-serif;
      letter-spacing: 1px;
      line-height: 26PX;
    }
    a{
      align-items: center;
      justify-content: center;
      display: flex;
      text-decoration: none;
      background-color: aqua;
    }

    #doc{
      padding: 20px;
      margin-top: 340px;
    }

    
.btn{
    
    display:inline-block;
    padding: 12px 35px;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    margin-top: 310px;
    color: #e8f0f5cc;
    border: 1px solid white;
    background-color: rgba(35, 3, 61, 0.712);
    margin-left: 180px;
}

.btn:hover{
  background-color: #B82329;
  letter-spacing: 5px;
}


    
.tod{
      background-color: #9E252A;
      width: 550px;
      height: 700px#97D8DE;
      margin-right: 69px;
      border-radius: 25px;
      
}

#cont{
  margin-left: 120px;

}
#estrela{
  
  width:300px;
   height:35px;
   margin-top: 10px; ;
   margin-left: 13px;
   object-fit: contain;
}

#imgg{
   
    width:320px;
    height:450px;
    margin-top: 60px;
     border-radius: 15px;
      object-fit: contain;
      margin-left: 0px;
      border-radius: 15px;
}

  
 
  </style>
</head>
<body>
  

 <div class="tod">
 
        <div id="cont">

                <img id="imgg" src="/img/it.png">

            <div id="avaliacao">

                <img id="estrela" src="/img/estrelas.png">
            
        </div>

            </div>
            
</div>
    
    <div id="todo">
     
<h1>it-a coisa</h1>

<p>Na cidade de Derry, crianças começam a desaparecer misteriosamente. Um grupo de sete amigos forma o "Clube dos Otários" para investigar os acontecimentos. Eles descobrem que estão sendo perseguidos por uma entidade maligna que assume a forma de seus maiores medos, especialmente o palhaço Pennywise. A criatura, conhecida como "A Coisa", desperta a cada 27 anos para se alimentar do medo e das vítimas infantis.

Os amigos enfrentam horrores sobrenaturais nos esgotos da cidade e fazem um pacto: se o mal voltar, eles também voltarão. Anos depois, já adultos, são forçados a cumprir a promessa e enfrentar novamente seus traumas de infância. It: A Coisa é uma história sobre amizade, coragem e os medos que carregamos ao crescer.</p>

<br><br>
<br> <br><br>

    <a class="btn" href="docs/It A Coisa - Stephen King.pdf" download="">Baixar Livro</a>
   
</div>
</body>
</html>